server.port=9190

#db configuration:
#Key-Value Pair for database connectivity
#Url of db: blog_app_apis
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#if any entity is found, table is automatically created or updated.
spring.jpa.hibernate.ddl-auto=update
#To view queries on console 
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

project.image=images/

#For Showing details on console:
logging.level.org.springframework.security=DEBUG



